
.buyit {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

}

.buyit-content-span,
.buyit-content-h3,
.buyit-content-p,
    {
    display: flex;
    position: relative;
    padding: 0;
    margin: 0;
}

.buyit-content-h3 {
    font-family: Raleway400;
    font-size: 28px;
    line-height: 1.2;
    color: #ffffff;
}

.buyit-content-span {
    font-family: Raleway400;
    font-size: 28px;
    line-height: 1.2;
    color: #c7b299;
}

.buyit-content-textblock {
    flex-direction: column;
    display: flex;
    position: relative;
    margin-left: 375px;
    
}

.buyit-content-botton-text {
    width: 170px;
    height: 53px;
    background-color: #998675;
    border-radius: 3.0px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    line-height: 53px;
    font-family: Raleway800;
    margin-top: 0px;
    margin-right: 375px;
}

.buyit-content-botton-text:hover {
    color: black;
    background-color: white;

}

.buyit-content-botton-text:active {
    background-color: #998675;
    color: white;
}

.buyit-content-botton {
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;
    justify-content: center;
    text-decoration: none;

}

.buyit-content-bottonblock {
    display: flex;
    position: relative;
}
.latestProjects-more-content-botton-a {
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;
    justify-content: center;
    text-decoration: none;

}

.buyit-content-p {
    font-family: Montserrat300;
    font-size: 18px;
    line-height: 1.2;
    color: #615855;
}
