.counts {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    width: 100%;
}

.counts-block {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    margin-top: 70px;
    margin-left: 120px;
    margin-bottom: 60px;
}

.counts-img {
    fill: #c7b299;
}

.counts-h3 {
    font-family: Montserrat200;
    font-size: 48px;
    line-height: 36px;
    color: #ffffff;
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: 200;
}

.counts-p {
    font-family: Montserrat300;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #c7b299;
}

.counts-p,
.counts-h3,
.counts-img {
    margin: auto;
}
.counts-block:after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: white;
    margin: 0 auto;
    margin-top: 30px;
}