@font-face {
    font-family: Raleway400; 
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: Raleway500; 
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: Raleway600; 
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: Raleway700; 
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: Raleway800; 
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
    font-family:Roboto400; 
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family:Monsterrar200; 
    src: url(../fonts/Raleway-ExtraLight.ttf);
}
@font-face {
    font-family:Monsterrar300; 
    src: url(../fonts/Raleway-Light.ttf);
}
@font-face {
    font-family:Monsterrar400; 
    src: url(../fonts/Raleway-Regular.ttf);
}



