.footer {
    display: flex;
    position: relative;
    background-color: #191919;
    width: 100%;
    color: #555555;
    fill: white;
    padding-top: 80px;
    flex-direction: row;
    justify-content: center;
}

.footer-h3 {
    font-family: Raleway700;
    font-size: 24px;
    line-height: 1.2;
    color: #ffffff;
    margin: 0px 0px 30px 0px;
    padding: 0;
}

.footer-productname {
    font-family: Raleway400;
    font-size: 34px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.footer-date {
    font-family: Montserrat300;
    font-size: 12px;
    line-height: 20px;
    color: #363636;
}

.footer-more {
    font-family: Montserrat400;
    font-size: 14px;
    line-height: 20px;
    color: #d1d1d1;
    text-decoration: none;
}

.footer-p {
    font-family: Montserrat300;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
}

.footer-content {
    width: 15%;
    margin-left: 40px;
    margin-bottom: 80px;
}

.footer-content:first-child {
    margin-left: 0px;
}

.footerimg {
    margin: 5px;
}

.footer-content-imgblock {
    margin: 0;
    padding: 0;
}

.logo-block {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.footer-botton {
    background-color: #111111;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #555555;
}

.footer-ul {
    display: flex;
    position: relative;
    flex-direction: row;
    list-style: none;
    margin-top: 45px;
    margin-bottom: 50px;


}

.footer-ul-li {
    font-family: Montserrat300;
    font-size: 13px;
    line-height: 20px;
    margin-left: 12px;
}

.footer-botton-block {
    margin-left: 250px;
    margin-right: 250px;
}

.footer-ul-li-a {
    text-decoration: none;
    color: #555555;
}

.footer-ul-li-a:hover {
    color: #c7b299;
}

.footer-a {
    text-decoration: none;
    color: #959595;
    font-family: Montserrat300;
    font-size: 13px;
    line-height: 20px;
}

.footer-ul-li::after {
    content: "|";
    float: right;
    font-family: Montserrat300;
    font-size: 13px;
    line-height: 20px;
    color: #252525;
    margin-left: 12px;
}

.footer-ul-li:last-child::after {
    display: none;
}

.footer-content-tweetblock-a{
    text-decoration: none;
    font-family: Montserrat300;
    font-size: 14px;
    line-height: 20px;
    color: #00bff3;
}
.footer-content-newsblock:hover >.footer-date{
    color: #ffffff;
}
.footer-content-newsblock:hover >.footer-p{
    color: #c7b299;
}
.footer-content-tweetblock:hover >.footer-date{
    color: #ffffff;
}
.footer-content-tweetblock:hover >.footer-p{
    color: #c7b299;
}
.footer-content-newsblock:after, .footer-content-tweetblock:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #252525;
}
.footer-content-newsblock:last-child::after, .footer-content-tweetblock:last-child::after {
   display: none;
}
