.header {
    background-image: url(../img/bg_header.png);
    display: flex;
    position: relative;
    flex-direction: column;
    height: 1024px;
    color: white;

}

.menu {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 300px;
}

.header-nav-ul {
    display: flex;
    position: relative;
    flex-direction: row;
    list-style: none;
}

.nav-ul-li-a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
    font-family: Montserrat300;
    font-size: 14px;
    line-height: 1.2;
    color: #ffffff;
}

.nav-ul-li-a:hover {
    color: #c7b299;
}

.nav-ul-li-a:active {
    color: white;
}

.header-content-textblock {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.header-content-center-topspan {
    font-family: Raleway500;
    font-size: 36px;
    line-height: 1.2;
    color: #ffffff;
    font-weight: 500;
}



.header-content-center-bottom {
    ont-family: Montserrat300;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

.header-content-center-midlespan {
    font-family: Raleway800;
    font-size: 52px;
    line-height: 1.2;
    color: #ffffff;
}

.header-content-center-topspan,
.header-content-center-midlespan,
.header-content-center-bottom,
.header-content-center-bottom-text {
    display: flex;
    position: relative;
    margin: 0 auto;
    padding: 0;
}

.header-block {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

.right-arrow {
    margin-right: 150px;
    fill: #d3c1ad;
}

.left-arrow {
    margin-left: 150px;
    fill: #d3c1ad;
}

.waxom-icon,
.cart-icon {
    fill: white;
    margin-left: 60px;
}

.cart-search {
    fill: white;
    margin-left: 60px;
    margin-top: 15px;
}

.cart-search:hover {
    fill: #c7b299;

}

.cart-search:active {
    fill: white;
}

.cart-icon {
    fill: white;
    margin-left: 60px;
}

.waxom-icon:hover {
    fill: #c7b299;
}

.waxom-icon:active {
    fill: white;
}

.cart-icon {
    margin-top: 15px;
}

.cart-icon:hover {
    fill: #c7b299;
}

.cart-icon:active {
    fill: white;
}

.header-productname {
    margin-right: 200px;
    font-family: Raleway400;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -0.04em;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 0;
    width: 170px;
    height: 53px;
}

.header-content-center-bottom-text {
    background-color: #998675;
    position: relative;
    border-radius: 3.0px;
    color: white;
    margin-top: 0px;
    font-family: Raleway800;
    font-size: 14px;
    line-height: 53px;
    text-transform: uppercase;
    color: #ffffff;
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
}

.header-content-center-bottom-text:hover {
    color: black;
    background-color: white;

}

.header-content-center-bottom-text:active {
    background-color: #998675;
    color: white;
}

.header-content-center-botton {
    display: flex;
    margin: 0;
    padding: 0;
    text-decoration: none;
    position: relative;
    margin-top: 50px;
}

.header-search[type="search"] {
    width: 27px;
    height: 28px;
    outline: none;
    background-size: contain;
    background-repeat: no-repeat;
    background: transparent;
    border: 1px solid gray;
    visibility: hidden;
    
}

.header-search{
    margin: 0;
    padding: 0;
}

.cart-search::selection + .header-search {
    width: 300px;
    transition: width 1s ease-out;
    background-position: right;
    visibility: visible;
    
    
}
