.latestProjects {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 85px;
}

.latestProjects-textblock {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.latestProjects-content-h3,
.latestProjects-content-p {
    display: flex;
    position: relative;
    margin: 0 auto;
}

.latestProjects-content-aBlock-content-a-span {
    font-size: 14px;
    line-height: 32px;
    font-weight: 300;



}

.latestProjects-content-aBlock-content-a {
    text-decoration: none;
    width: 120px;
    height: 32px;
    border: 1.0px solid #ebebeb;
    border-radius: 3.0px;
    text-align: center;
    color: #8c8c8c;
    margin-left: 10px;
    background-color: #fff;
}

.latestProjects-content-aBlock-content-a:hover {
    background-color: #998675;
    color: white;
}
.latestProjects-content-aBlock-content-a:active{
    color: black;
    background-color: #fff;
    
}

.latestProjects-content-h3 {
    font-family: Raleway600;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #555555;

}

.latestProjects-content-p {
    font-family: Montserrat300;
    font-size: 16px;
    line-height: 28px;
    color: #8c8c8c;
}

.latestProjects-content-aBlock {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 40px;
}

.latestProjects-panels {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
}


.latestProjects-panels-content-block:hover .latestProjects-panels-content-block-btn-link {
    display: block;
}

.latestProjects-panels-content-block:hover .latestProjects-panels-content-block-btn-search {
    display: block;
}

.latestProjects-panels-content-block:hover .latestProjects-panels-content-block-btn-link:hover {
    background-color: rgba(17, 17, 17, 0.7);
}

.latestProjects-panels-content-block:hover .latestProjects-panels-content-block-btn-search:hover {
    background-color: rgba(17, 17, 17, 0.7);
}

.latestProjects-panels-content-block:hover .latestProjects-panels-content-block-images {
    filter: brightness(70%);
}

.latestProjects-panels-content-block:hover .article-txt-wrapper {
    background-color: #362f2d;
    color: white;
}

.latestProjects-panels-content-block:hover .article-txt-wrapper:before {
    border-bottom: 10px solid #362f2d;
}

.latestProjects-panels-content-block-images {
    display: block;
    width: 100%;
}

.article-txt-wrapper {
    width: 100%;
    position: relative;
    background-color: #fbfaf8;
}

.article-txt-wrapper:before {
    content: "";
    border: 10px solid transparent;
    border-bottom: 10px solid #ccc;
    position: absolute;
    top: -20px;
    left: 19px;

}

.latestProjects-panels-content-block-title {
    display: flex;
    text-align: center;
    padding: 10px 10px 0 10px;
    font-family: Raleway500;
    font-size: 20px;
    line-height: 1.2;
    color: #c7b299;
}

.latestProjects-panels-content-block-txt {
    display: flex;
    text-align: center;
    padding: 5px;
    font-family: Montserrat300;
    font-size: 14px;
    line-height: 20px;
    color: #d1d1d1;
}

.latestProjects-panels-content-block-btn-link,
.latestProjects-panels-content-block-btn-search {
    width: 26px;
    height: 26px;
    display: none;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 45%
}

.latestProjects-panels-content-block-btn-link {
    background-image: url('https://image.flaticon.com/icons/png/512/34/34735.png');
    left: 35%;
}

.latestProjects-panels-content-block-btn-search {
    background-image: url('https://static.thenounproject.com/png/101791-200.png');
    right: 35%;
}

.latestProjects-more {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    flex-direction: row;
}

.latestProjects-more-content {
    display: flex;
    position: absolute;
}

.latestProjects-more-content-botton-text {
    width: 170px;
    height: 53px;
    background-color: #998675;
    border-radius: 3.0px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    line-height: 53px;
    font-family: Raleway-ExtraBold;
    margin-top: 0px;
}

.latestProjects-more-content-botton-text:hover {
    color: black;
    background-color: white;

}

.latestProjects-more-content-botton-text:active {
    background-color: #998675;
    color: white;
}

.latestProjects-more-content-botton-a {
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;
    justify-content: center;
    text-decoration: none;

}

.latestProjects-more-content-botton {
    display: flex;
    position: relative;
}

.latestProjects-panels-content-block {
    padding: 15px;
    display: flex;
    position: relative;
    flex-direction: column;

}
