.logos{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    background-image: url(../img/logos_bg.png);
    width: 100%;
    align-items: center;
}
.logos-img{
    margin-left: 90px;
    margin-top: 140px;
    margin-bottom: 140px;
}
.logos:last-child{
    margin-left: 0px;
}