.mobile {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    background-color: #fbfaf8;
}


.mobile-img {
    display: flex;
    position: relative;
    margin-top: 80px;
}

.mobile-textBlock {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
}

.mobile-textBlock-ul-li {
    font-family: Montserrat300;
    font-size: 16px;
    line-height: 23px;
    color: #8c8c8c;
    margin: 0;
    list-style: none;
    margin-bottom: 12px;
}

.mobile-textBlock-ul {
    margin-bottom: 0;
    margin-top: 0;
    flex-direction: row;
}

.mobile-textBlock-h3 {
    font-family: Raleway600;
    font-size: 30px;
    line-height: 1.2;
    color: #555555;
    margin: 0;
    margin-top: 200px;
    margin-bottom: 40px;
}

.mobile-textBlock-p {
    font-family: Montserrat300;
    font-size: 16px;
    line-height: 28px;
    color: #8c8c8c;
    margin: 0;
    flex-wrap: wrap;
    width: 657px;
    margin-bottom: 45px;
}

.mobile-textBlock-ul-li:before {
    content: "";
    min-width: 23px;
    min-height: 23px;
    width: 23px;
    color: #fff;
    line-height: 23px;
    background-image: url(../img/li_icon.svg);
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 30px;
    position: relative;
    top: 6px;
}
