.recent {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.recent-h3,
.recent-p {
    margin: 0 auto;
}

.recent-h3 {
    font-family: Raleway600;
    font-size: 30px;
    line-height: 1.2;
    color: #555555;
    padding-top: 80px;
    margin-bottom: 30px;
}

.recent-p {
    font-family: Montserrat300;
    font-size: 16px;
    line-height: 28px;
    color: #8c8c8c;
    margin-bottom: 40px;
}

.recent-block {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
}

.recent-content-block {
    width: 370px;
    margin: 15px;
    border: 1.0px solid #f8f8f8;
    display: flex;
    position: relative;
    flex-direction: column;
}

.recent-content-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 30px;
    padding-top: 30px;
}

.recent-date-block {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-left: 20px;
}

.recent-content-block-date {
    display: flex;
    position: relative;
    background-color: #363636;
    border-radius: 3px 3px 0px 0px;
    font-family: Montserrat300;
    font-size: 24px;
    line-height: 20px;
    color: #ffffff;
    padding: 10px;
}

.recent-content-block-month {
    font-family: Roboto;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: #ffffff;
    background-color: #252525;
    border-radius: 0px 0px 3px 3px;
    padding: 7px 13px 6px 14px;
}

.recent-content-content-block-title {
    font-family: Raleway500;
    font-size: 20px;
    line-height: 1.2;
    color: #555555;
    margin-bottom: 20px;
}

.recent-content-block-txt {
    font-family: Montserrat300;
    font-size: 14px;
    line-height: 22px;
    color: #8c8c8c;
    margin-bottom: 30px;
   
}

.recent-content-block-more {
    font-family: Montserrat300;
    font-size: 14px;
    line-height: 20px;
    color: #c7b299;
    margin-bottom: 33px;
}

.recent-content-block:hover .recent-content-block-date {
    background-color: #c7b299;
    border-radius: 3px 3px 0px 0px;
}

.recent-content-block:hover .recent-content-block-month {
    background-color: #a48d72;
    border-radius: 0px 0px 3px 3px;
}
.recent-content-block:hover .recent-content-wrapper{
    background-color: #362f2d;
}
.recent-content-block:hover .recent-content-content-block-title{
    color: #c7b299;
}
.recent-content-block:hover .recent-content-block-txt{
    color: #ffffff;
}
.recent-content-block:hover  .recent-content-block-images{
    filter: brightness(70%);
}
.recent-content-block-images{
}

