.videoblock {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    min-height: 705px;
 
}

.videoblock-text {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.videoblock-text-btn {
    display: flex;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

.videoblock-text-icon {
    fill: white;
}

.videoblock-text-btn:hover .videoblock-text-icon {
    fill: coral;
}

.videoblock-text-btn:active .videoblock-text-icon {
    fill: bisque;

}

.videoblock-text-btn,
.videoblock-text-h3,
.videoblock-text-p,
.videoblock-text-time,
.videoblock-text-icon {
    margin: 0 auto;
    padding: 0;
}

.videoblock-text-h3 {
    font-family: Raleway500;
    font-size: 30px;
    line-height: 1.2;
    color: white;
}

.videoblock-text-p {
    font-family: Montserrat300;
    font-size: 16px;
    line-height: 28px;
    color: white;
}

.videoblock-text-time {
    font-family: Montserrat400;
    font-size: 14px;
    line-height: 24px;
    color: #c7b299;
}

.videoblock-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
.videoblock-text-h3, .videoblock-text-p, .videoblock-text-time, .videoblock-text-icon{
    
}
