.waxom {
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 50px;
    background-color: #fbfaf8;
    flex-direction: column;
}

.waxom-top {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    background-color: white;
}

.waxom-top-content,
.waxom-pictures {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}
.waxom-pictures{
    margin-top: 85px;
}

.waxom-top-content-textblock {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 80px;
}

.waxom-icon2 {
    fill: #555555;
}

.waxom-icon2,
.waxom-top-h2,
.waxom-top-content-p {
    display: flex;
    position: relative;
    margin: 0 auto;
    margin-top: 30px;
}

.waxom-top-h2 {
    font-family: Raleway600;
    font-size: 22px;
    line-height: 1.2;
}

.waxom-top-content-p {
    font-family: Montserrat300;
    font-size: 14px;
    line-height: 24px;
    color: #8c8c8c;
}

.waxom-pictures-h3,
.waxom-pictures-p,
.waxom-pictures-imageblock {
    display: flex;
    position: relative;
    margin: 0 auto;
}

.waxom-pictures-p {
    font-family: Montserrat300;
    font-size: 16px;
    line-height: 28px;
    color: #8c8c8c;
    margin-bottom: 40px;
}

.waxom-pictures-h3 {
    font-family: Raleway600;
    font-size: 30px;
    line-height: 1.2;
    color: #555555;
}

.waxom-pictures-cascade-images:first-child {
    position: absolute;
    top: 30px;
    left: 70px;
    z-index: 1;
}

.waxom-pictures-cascade-images:nth-child(2) {
    margin: 0 auto;
    z-index: 2;
}

.waxom-pictures-cascade-images:last-child {
    position: absolute;
    top: 30px;
    right: 70px;
    z-index: 1;
}

.waxom-pictures-imageblock {
    justify-content: center;
    width: 768px;
    padding-bottom: 30px;
}

.waxom-top-content-textblock:hover:after {
    background-color: #c7b299;
    display: block;
}

.waxom-top-content-textblock:after {
    content: "";
    display: block;
    width: 150px;
    height: 3px;
    background-color: #555555;
    margin: 0 auto;
    margin-top: 30px;
}

.waxom-top-content-textblock:hover >
{
    color: #c7b299;
    
}
.waxom-top-content-textblock:hover > .waxom-icon2{
    fill:#c7b299;
}
